@media (min-width: 1024px) and (max-width: 1366px) {
  ::ng-deep .mat-column-name {
    width: 150px !important;
  }
}

table {
  width: 100%;
  // border: var(--theme-primary-500) solid 2px;
  border-radius: 5px;
  margin-bottom: 10px;

  tr {
    border-spacing: 2px;

    td,
    th {
      padding: 5px 5px;
    }

    th {
      font-weight: 500;
    }
  }
}

.table-info {
  font-size: 12px;

  th {
    .mat-button {
      .mat-icon {
        font-size: 12px;
        margin-top: 10px;
        color: var(--theme-primary-500);
      }
    }

  }

  td {
    border: var(--theme-primary-400) solid 1px;
    border-radius: 3px;

    p {
      margin: 0;
    }
    
    .p-codes {
      margin: 5px 0 0 24px;
      font-size: 10px;
      border: 1px solid #adadad;
      padding: 4px;
      border-radius: 3px;
    }    
  }

  .td-cursor {
    cursor: pointer;
  }

  tr.tr-hover:hover {
    background-color: #7e7e7e;
  }
}

.title {
  background-color: var(--theme-primary-400);
  color: #fff;
  border-radius: 4px;
  font-weight: 500;
}

.total {
  border: var(--theme-primary-500)solid 1px;
  border-radius: 4px;
  text-align: center !important;
  font-weight: 700 !important;
  cursor: default;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.div-info {
  border: var(--theme-primary-500) solid 1px;
  border-radius: 5px;
  padding-top: 10px;
}

.space-top-div {
  margin-top: 16px;
}

.label-info {
  font-weight: 500;
  padding: 4px 8px;
  position: absolute;
  margin-top: -22px;
  margin-left: 10px;
  background-color: var(--theme-primary-500);
  border-radius: 3px;
  color: #fff;
}

/////////////////////////////////////////

.div-action {
  width: 100%;
  padding-top: 15px;
  display: inline-grid;

  button {
    margin: 10px;

    .mat-icon {
      margin-right: 5px;
    }
  }

  .button-left {
    float: left;
  }

  .button-right {
    float: right;
  }
}

.div-results {
  overflow-y: auto;
  height: 350px;
  min-height: 350px;
}

.white {
  color: #fff;
}

.blue {
  color: #3f51b5;
}

.back-blue {
  background-color: #3f51b5 !important;
}

.color-error {
  color: tomato;
}

.col-5 {
  width: 5%;
}

.col-10 {
  width: 10%;
}

.col-70 {
  width: 70%;
}

.col-90 {
  width: 90%;
}

.size-12 {
  font-size: 12px;
}

.left-10 {
  margin-left: 10px;
}

.right-5 {
  margin-right: 5px;
}
////////////////////////////////////

.mat-card {
  border: #f1f3f4 solid 0.01rem;
}

.mat-list {
  height: auto;
  max-height: 64px;
  overflow-y: auto;
  padding: 0;
  border: #f1f3f4 solid 0.01rem;
  border-radius: 3px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

  .mat-list-item {
    font-size: 11px;
    height: 20px;
  }
}

.label-un {
  font-weight: 500;
  padding: 4px 8px;
  margin-right: 10px;
  background-color: var(--theme-primary-500);
  border-radius: 3px;
  color: #fff;
}

.vert-align-botton {
  vertical-align: bottom;
}


////////////////////////////////

.page-select {
  position: absolute;
  margin-top: 9px;
  margin-left: 12px;
}

.button-page-select {
  margin-top: 3px;
  color: rgba(0, 0, 0, 0.54);
}

.scrollable-content {
  overflow-y: auto;
  max-height: 450px;
}

/////////////////////////////////////////////

.button-menu-top {
  line-height: 48px;
  width: 100%;
  margin-top: 14px;
}

.button-small {
  width: 24px !important;
  height: 24px !important;
  line-height: 24px !important;

  .mat-icon {
    width: 16px !important;
    height: 16px !important;
    line-height: 16px !important;
  }

  .material-icons {
    font-size: 16px !important;
  }
}

.button-small-icon {
  width: 24px !important;
  height: 24px !important;
  line-height: 24px !important;

  .mat-icon {
    width: 16px !important;
    height: 16px !important;
    line-height: 16px !important;
  }

  .material-icons {
    font-size: 16px !important;
  }
}
.row-selectd {
  background-color: var(--theme-primary-500);
}

.col-filter {
  h4 {
    margin-bottom: 7px;
  }

  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
}


.mat-button-toggle-group {
  margin-top: 13px;
}