@import "~@angular/material/theming";
@import "/src/styles/themes/variables.scss";
.custom-dialog-container .mat-dialog-container {
  padding: 0px;
}

#dialog-match-confirm {
  min-height: 600px;
  width: 1000px;
  white-space: break-spaces;
  @media only screen and (max-width: $mobile) {
    width: 100%;
  }
}

#dialog-match-confirm .header {
  width: 100%;
  height: 80px;
  display: inline-table;
  align-items: center;
  justify-content: center;
  color: white;
}

#dialog-match-confirm .header .title {
  margin: 3px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#dialog-match-confirm .header .title .mat-icon {
  font-size: 80px;
  width: auto;
  height: auto;
}

#dialog-match-confirm .header {
  background-color: transparent;
  color: #000;
}

#dialog-match-confirm .container {
  display: inline;
  justify-content: center;
  overflow-y: auto;
  max-height: 340px;
  // border: 1px solid rgb(133 181 125);
}

#dialog-match-confirm .dialog-match-confirm-botoes {
  padding: 100px;
  justify-content: center;
}

/////////////////////////////

.table-products {
  margin: 8px 0;
  padding: 5px;
  width: 100%;
  border: 1px solid rgb(133 181 125);
  margin-bottom: 10px;
}

.dvm-circle {
  width: 20%;
  margin: 10px;
  background-color: rgb(133 181 125);
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 50px;
  transform: scale(1);
}

.divider-icon {
  position: absolute;
  margin: -14px 25% 0;
  background: var(--theme-primary-500);
  color: white;
  padding: 3px 3px;
  border-radius: 22px;
}

.td-divider {
  padding: 19px 0;
}

.mat-divider {
  margin: 0 75px;
  border-top-width: 2px;
}

.scrollable-content {
  overflow-y: auto;
  max-height: 340px;
}