@import "~@angular/material/theming";
@import "/src/styles/themes/variables.scss";

.custom-dialog-container .mat-dialog-container {
  padding: 0px;
}

#dialog-match {
  // min-height: 400px;
  width: 1000px;
  white-space: break-spaces;

  @media only screen and (max-width: $mobile) {
    width: 100%;
  }
}

#dialog-match .header {
  width: 100%;
  height: 80px;
  display: inline-table;
  align-items: center;
  justify-content: center;
  color: white;
}

#dialog-match .header .title {
  margin: 3px;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

#dialog-match .header .title .mat-icon {
  font-size: 80px;
  width: auto;
  height: auto;
}

#dialog-match .header {
  background-color: transparent;
  color: #000;
}

#dialog-match .container {
  display: grid !important;
  justify-content: center;
}

#dialog-match .dialog-match-botoes {
  padding: 40px 0 10px 0;
  justify-content: center;
}

/////////////////////////////

table {
  width: 100%;
  // border: var(--theme-primary-500) solid 2px;
  border-radius: 5px;
  margin-bottom: 10px;

  tr {
    border-spacing: 2px;

    td,
    th {
      padding: 5px 5px;
    }

    th {
      font-weight: 500;
    }
  }
}

.table-info {
  font-size: 11px;

  th {
    .mat-button {
      .mat-icon {
        font-size: 10px;
        margin-top: 10px;
        color: var(--theme-primary-500);
      }
    }

  }

  td {
    border: var(--theme-primary-400) solid 1px;
    border-radius: 3px;

    button {
      font-size: 12px;
      padding: 0 5px;
      margin-left: 5px;
      line-height: 30px;
    }
  }

  .no-border {
    border: none;
  }

  .td-cursor {
    cursor: pointer;
  }

  tr.tr-hover:hover {
    background-color: #7e7e7e;
  }
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.mat-spinner {
  transform: scale(0.4);
  margin-top: -13px;
  position: fixed;
}

.mat-list {
  height: auto;
  max-height: 64px;
  overflow-y: auto;
  padding: 0;
  border: #f1f3f4 solid 0.01rem;
  border-radius: 3px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

  .mat-list-item {
    font-size: 11px;
    height: 20px;
  }
}

.white {
  color: #fff;
}

.blue {
  color: #3f51b5;
}

.back-blue {
  background-color: #3f51b5 !important;
}

.col-10 {
  width: 10%;
}

.col-5 {
  width: 5%;
}

.scrollable-content {
  overflow-y: auto;
  max-height: 340px;
}

////////////////////////////////

.div-form {
  border: var(--theme-primary-500) solid 1px;
  border-radius: 5px;
  padding: 10px;
}

.space-top-div {
  margin-top: 16px;
}

.label-div {
  font-weight: 500;
  padding: 4px 8px;
  position: absolute;
  margin-top: -22px;
  background-color: var(--theme-primary-500);
  border-radius: 3px;
  color: #fff;
}