@import "~@angular/material/theming";
@import "/src/styles/themes/variables.scss";


.input,
.label {
  display: block;
  width: 100%;
}

.label {
  font-size: 12px;
  padding-bottom: 12px;
  display: flex;
}


.select {
  width: 100%;
}

.input::placeholder {
  font-size: 12px;
}

.mat-radio-button {
  padding-right: 10px;
  margin-right: 25px;
}

.mat-checkbox {
  margin-top: 15px;
}

input,
select {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.mat-error {
  font-size: 12px;
  left: 25px;
  bottom: 0;
}

.mat-tab-label {
  min-width: 25px !important;
  padding: 10px 30px;
  border-left: 1px solid rgb(234 234 234 / 60%);
  border-bottom: 1px solid rgb(234 234 234 / 60%);
  font-weight: 700;
}

.mat-tab-label.mat-tab-label-active {
  min-width: 25px !important;
  padding: 10px 30px;
  background-color: mat-color($bv-palette-primary, 50);
  border: 1px solid rgb(234 234 234 / 60%);
  font-weight: 700;
}

.mat-ink-bar {
  background-color: mat-color($bv-palette-primary);
}

.mat-grid-tile .mat-figure {
  justify-content: flex-start !important ;
}

.buttonContinuar {
  width: 100%;
  // height: 50px;
  height: 46px;
  background-color: mat-color($bv-palette-primary);
  color: white;
  margin-top: 5px;
}

.field-mobile {
  @media only screen and (max-width: $mobile) {
    width: 100%;
  }
}
