@import "~@angular/material/theming";
@import "/src/styles/themes/variables.scss";

.home-background {
  width: 100%;
  height: 100%;
  padding: 30px 30px 15px 30px;
  box-sizing: border-box;

  @media only screen and (max-width: $mobile) {
    padding: 0px;
  }

  .image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-size: auto 80%;
    background-position: 10% bottom;

    @media only screen and (max-width: $mobile) {
      background-size: 80% auto;
    }
  }

  .grid-sales {
    width: 100%;
    flex: 1;
  }

  .home-card {
    width: 100%;
    height: 250px;
    background: linear-gradient(95.41deg, #2a67ff 0%, #003f94 100%);
    border-radius: 8px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 25px;

    h2 {
      margin: 0 !important;
      padding: 0 !important;
    }

    h4 {
      margin: 0 0 30px 0 !important;
      padding: 0 !important;
    }

    .texts {
      width: 350px;
      margin: 30px 0 0 10px;
      color: white;
    }
  }
  
  .home-charts {
    .dash {
      padding: 20px 10px 10px !important;
      margin-bottom: 25px;

      .text {
        width: 50%;
      }
    }

    h1 {
      margin: 0 !important;
      padding: 0 !important;
    }

    h2 {
      margin: 0 !important;
      padding: 0 !important;
    }

    h4 {
      margin: 0 !important;
      padding: 0 !important;
    }
  }

  .home-rows {
    .dash {
      padding: 20px 10px 10px !important;
      margin-bottom: 25px;

      .text {
        width: 50%;
      }
    }
  }
}

.text {
  text-align: center;
}
