@media (min-width: 1024px) and (max-width: 1366px) {
  ::ng-deep .mat-column-name {
    width: 150px !important;
  }
}

table {
  width: 100%;
  // border: var(--theme-primary-500) solid 2px;
  border-radius: 5px;
  margin-bottom: 10px;

  tr {
    border-spacing: 2px;

    td,
    th {
      padding: 4px 3px;
    }

    th {
      font-weight: 500;
    }
  }
}

.table-info {
  font-size: 12px;

  th {
    .mat-button {
      .mat-icon {
        font-size: 12px;
        margin-top: 10px;
        color: var(--theme-primary-500);
      }
    }

  }

  td {
    border: var(--theme-primary-400) solid 1px;
    border-radius: 3px;

    p {
      margin: 0;
    }

    .p-codes {
      margin: 5px 0 0 24px;
      font-size: 10px;
      border: 1px solid #adadad;
      padding: 4px;
      border-radius: 3px;
    }

    button {
      font-size: 12px;
      // padding: 0 5px;
      margin-left: 5px;
      // line-height: 30px;
    }
  }

  .no-border {
    border: none;
  }

  .td-cursor {
    cursor: pointer;
  }

  tr.tr-hover:hover {
    background-color: #7e7e7e;
  }
}

.title {
  background-color: var(--theme-primary-400);
  color: #fff;
  border-radius: 4px;
  font-weight: 500;
}

.total {
  border: var(--theme-primary-500)solid 1px;
  border-radius: 4px;
  text-align: center !important;
  font-weight: 700 !important;
  cursor: default;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.div-info {
  border: var(--theme-primary-500) solid 1px;
  border-radius: 5px;
  padding-top: 10px;
}

.space-top-div {
  margin-top: 16px;
}

.label-info {
  font-weight: 500;
  padding: 4px 8px;
  position: absolute;
  margin-top: -22px;
  margin-left: 10px;
  background-color: var(--theme-primary-500);
  border-radius: 3px;
  color: #fff;
}

/////////////////////////////////////////

.div-action {
  width: 100%;
  padding-top: 15px;
  display: inline-grid;

  button {
    margin: 10px;

    .mat-icon {
      margin-right: 5px;
    }
  }

  .button-left {
    float: left;
  }

  .button-right {
    float: right;
  }
}

.div-results {
  overflow-y: auto;
  height: 350px;
  min-height: 350px;
}

.white {
  color: #fff;
}

.blue {
  color: #3f51b5;
  font-weight: 500;
}

.color-error {
  color: tomato;
  font-size: 10px;
}

.col-1 {
  width: 1%;
}

.col-small {
  font-size: 9px !important;
  .mat-button {
    font-size: 9px !important;
  }
}

.col-1-small {
  width: 1%;

  .mat-button {
    font-size: 9px !important;
  }
}

.left-10 {
  margin-left: 10px;
}

.right-5 {
  margin-right: 5px;
}

////////////////////////////////////

.page-select {
  position: absolute;
  margin-top: 9px;
  margin-left: 12px;
}

.button-page-select {
  margin-top: 3px;
  color: rgba(0, 0, 0, 0.54);
}

.scrollable-content {
  overflow-y: auto;
  max-height: 450px;
}

/////////////////////////////////////////////

.button-menu-top {
  line-height: 48px;
  width: 100%;
  margin-top: 14px;
}

.button-small {
  width: 24px !important;
  height: 24px !important;
  line-height: 24px !important;

  .mat-icon {
    width: 16px !important;
    height: 16px !important;
    line-height: 16px !important;
  }

  .material-icons {
    font-size: 16px !important;
  }
}

.button-small-icon {
  width: 24px !important;
  height: 24px !important;
  line-height: 24px !important;

  .mat-icon {
    width: 16px !important;
    height: 16px !important;
    line-height: 16px !important;
  }

  .material-icons {
    font-size: 16px !important;
  }
}

.row-selectd {
  background-color: var(--theme-primary-500);
}

.col-filter {
  .mat-button-toggle-group {
    margin-top: 13px;

    .mat-radio-button~.mat-radio-button {
      margin-left: 16px;
    }
  }
}
