@media (min-width: 1024px) and (max-width: 1366px) {
  ::ng-deep .mat-column-name {
    width: 150px !important;
  }
}

table {
  width: 100%;
  // border: var(--theme-primary-500) solid 2px;
  border-radius: 5px;
  // margin-bottom: 10px;

  tr {
    border-spacing: 2px;

    td,
    th {
      padding: 4px 3px;
    }

    th {
      font-weight: 500;
    }
  }
}

.table-info {
  font-size: 12px;

  .body-result {
    background-color: var(--theme-primary-600);
  }

  th {
    .mat-button {
      .mat-icon {
        font-size: 12px;
        margin-top: 10px;
        color: var(--theme-primary-500);
      }
    }

  }

  td {
    border: var(--theme-primary-400) solid 1px;
    border-radius: 3px;

    p {
      margin: 0;
    }

    .p-codes {
      margin: 5px 0 0 24px;
      font-size: 10px;
      border: 1px solid #adadad;
      padding: 4px;
      border-radius: 3px;
    }

    button {
      font-size: 12px;
      margin-left: 5px;
    }

    .spn-id {
      float: left;
    }

    .left-5 {
      margin-left: 5px;
    }

    .spn-date-min,
    .spn-date-max {
      font-size: 10px;
      border: var(--theme-primary-400) solid 1px;
      padding: 3px;
      border-radius: 4px;
    }

    .spn-date-max {
      margin-left: 10px;
    }
  }

  .no-back-color {
    background-color: #fff !important;
  }

  .no-border {
    border: none;
  }

  .td-cursor {
    cursor: pointer;
  }

  tr.tr-hover:hover {
    background-color: #7e7e7e;
  }

  .td-catalogo {
    background-color: var(--theme-primary-300);
    font-weight: 500;

    .table-sub {
      margin: 0;
      font-size: 9px;
    }
  }
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.div-info {
  border-radius: 5px;
  padding-bottom: 5px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

/////////////////////////////////////////

.color-error {
  color: tomato;
  font-size: 10px;
}

.color-blue {
  color: dodgerblue;
  font-size: 14px;
  font-weight: 600;
}

.back-blue {
  background-color: dodgerblue;
  font-weight: 500;
}

.td-supplier {
  padding: 10px !important;
  border-radius: 3px;
  background-color: var(--theme-primary-500);
  font-size: 14px;
  color: #fff;
}

.back-red {
  background-color: tomato;
  font-weight: 500;
}

.col-1 {
  width: 1%;
}

.col-4 {
  width: 4%;
}

.col-5 {
  width: 5%;
}

.col-14 {
  width: 14%;
}

.col-16 {
  width: 16%;
}

.col-30 {
  width: 30%;
}

.col-1-small {
  width: 1%;

  .mat-button {
    font-size: 9px !important;
  }
}

////////////////////////////////////

.scrollable-content {
  overflow-y: auto;
  max-height: 450px;
}

/////////////////////////////////////////////

.button-small {
  height: 21px !important;
  line-height: 21px !important;
  font-size: 10px;
}

.button-small-icon {
  width: 24px !important;
  height: 24px !important;
  line-height: 24px !important;

  .mat-icon {
    width: 16px !important;
    height: 16px !important;
    line-height: 16px !important;
  }

  .material-icons {
    font-size: 16px !important;
  }
}

.alert-empity {
  font-size: 16px;
  font-weight: 600;
  color: tomato;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.icon-region {
  font-size: 21px;
}

.body-group {
  // border-left: var(--theme-primary-500) solid 3px !important;
  background-color: #c4f7bb;
  color: black;
}

.col-filter {
  padding: 10px;

  .btn-toggle-app {
    font-size: 12px  !important;
  }
}

.td-grid{
  // display: grid;
  background-color: #c4f7bb;
}

.div-region {
  color: black;
  border-radius: 3px;
  padding: 3px;
}